- hosts: all
  tasks:
    - name: Import VPC variables
      include_vars: group_vars/hostsip
    - name: update hosts file for all the hosts
      blockinfile:
        path: /etc/hosts
        block: |
          {{web01_ip}} web01
          {{app01_ip}} app01
          {{rmq01_ip}} rmq01
          {{mem01_ip}} mem01
          {{db01_ip}}  db01
